<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #this{
            border: 2px solid black;
            height: 530px;
            width: 130px;
            padding: 20px 20px 20px 30px;
        }
       .one{
        border: 2px solid black; 
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: red;
        }
        .two{
        border: 2px solid black; 
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: green;
        }
        .three{
        border: 2px solid black; 
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: blue;
        align-self: center;
        }
    </style>
</head>
<body>
    <pre>
    <div id="this"><h1> Traffic <br> Lights</h1><br>
    <div class="one"></div><br>
    <div class="two"></div><br>
    <div class="three"></div><br>
     </pre> </div>
</body>
</html>